{
  "name": "collection-rt",
  "version": "0.0.1",
  "description": "Collection sync cross client in realtime",
  "dependencies": {
    "express": "^4.10.2",
    "jade": "^1.8.1",
    "redis": "^0.12.1",
    "socket.io": "^1.2.1"
  }
}
